<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="r0galik">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wieś Poryk</title>
    <style>
        body {
            background-color: #9acd32;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .gallery img {
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 5px;
            border: 3px solid #9acd32;
            margin-bottom: 10px;
        }
        
        
        h1, h2, h3 {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <h2>O wsi Poryk</h2>
        <h1>Wieś Poryk: historia, rozwój i teraźniejszość</h1>
        <p>Wieś Poryk to niewielka, ale historycznie ważna miejscowość, położona w rejonie Chmielnickim w obwodzie winnickim na Ukrainie. Dziś wieś jest częścią Chmielnickiej miejskiej wspólnoty terytorialnej.</p>
        
        <h3>Historia wsi</h3>
        <p>Poryk ma bogate dziedzictwo historyczne. Wcześniej wieś była znana pod nazwą Kłytyszcze, co prawdopodobnie wskazuje na obecność magazynów lub specjalnych pomieszczeń do przechowywania produktów. Później, po zmianie nazwy 30 lipca 1964 roku, wieś otrzymała obecną nazwę na cześć Wasyla Poryka — aktywnego uczestnika Ruchu Oporu we Francji podczas II wojny światowej, dowódcy partyzanckiego oddziału walczącego przeciwko niemieckim okupantom w Północnej Francji, członka Centralnego Komitetu radzieckich jeńców wojennych we Francji, porucznika Armii Czerwonej, Bohatera Związku Radzieckiego (1964, pośmiertnie). We wsi znajduje się muzeum poświęcone Porykowi.</p>
        
        <h3>Rolnictwo i gospodarka</h3>
        <p>Przez wiele lat wieś Poryk była ważnym ośrodkiem rolniczym. Jedną z głównych gałęzi gospodarki były fermy rolnicze. W Poryku mieściły się dwie ważne fermy — krowia i kurza, które znacząco przyczyniły się do rozwoju lokalnej gospodarki, zapewniając wieś mlekiem, mięsem i jajkami. Te przedsiębiorstwa były głównymi źródłami żywności dla mieszkańców i zapewniały miejsca pracy.
            Ponadto wieś miała silną spółdzielnię rolniczą „Ukraina”, która była ważnym elementem gospodarki Poryka. Spółdzielnia przyczyniła się do rozwoju gruntów rolnych, a także była głównym pracodawcą dla miejscowych mieszkańców.
            W 2004 roku spółdzielnia „Ukraina” została zreorganizowana, a w 2009 roku jej działalność została zakończona. Wtedy utworzono „Agrofirma Ukraina-Poryk”, ale z powodu trudności ekonomicznych i częstych zmian kierownictwa gospodarstwo podupadło.
            Fermy krowia i kurza, które wcześniej były ważne dla gospodarki wsi, również zostały zamknięte. W 2006 roku na fermach rozprzedano pozostałości bydła oraz sprzętu. Główną przyczyną zamknięcia były spadki plonów i problemy z zarządzaniem.
            W ten sposób, w latach 2004–2009, wieś przeżyła istotne zmiany gospodarcze, które doprowadziły do zamknięcia ferm i spółdzielni rolniczej.</p>
        <h3>Stan obecny</h3>
        <p>Dziś wieś Poryk zachowuje swoją autentyczność i tradycje kulturowe. Lokalne infrastruktury obejmują szkołę, sklepy oraz placówki ochrony zdrowia. Wieś wciąż pozostaje ważnym punktem na mapie obwodu winnickiego, gdzie miejscowi mieszkańcy pielęgnują tradycje rolnicze oraz aktywnie pracują w innych sektorach gospodarki.</p>
        <h5>Poryk to nie tylko część wielkiej historii Ukrainy, ale również symbol wiejskiej pracy i oddania, który nadal wpływa na życie lokalnych mieszkańców.</h5>
        <img src="Poryk młyn.jpg" alt="Widok na młyn Porycki" />
        <p>Widok na młyn w pobliżu rzeki Południowy Bug</p>
        
        <img src="Pomin bohaterów.jpg" alt="Pomnik bohaterów wojny we wsi Poryk"/>
        <p>Pomnik poległych bohaterów II wojny światowej</p>
        
        <img src="Przyroda w Poryku.jpg" alt="Przyroda w Poryku" />
        <p>Malownicza przyroda wokół wsi Poryk</p>
        
        <img src="Rzeka w Poryku.jpg" alt="Rzeka w pobliżu Poryka" />
        <p>Rzeka Bug Południowy, która przepływa w pobliżu wsi Poryk</p>
        
        <img src="Zachód słońca.jpg" alt="Zachód słońca nad Porykiem" />
        <p>Zachód słońca nad polami i lasami wsi Poryk</p>
        
        <img src="Zachód słońca2.0.jpg" alt="zachód słońca nad rzeką w Poryku"/>
        <p>Zachód słońca nad rzeką</p>
        
        <img src="Pola i lasy w Poryku.jpg" alt="Pola i lasy wokół wsi Poryk" />
        <p>Widok na pola i lasy z mostu</p>
    </div>
    <footer>
        <div class="container">
          <div class="footer__content">
            <div class="footer__left">
              <span class="footer__title">    Łączność</span>
              <p class="footer__text">  Adres: ul. Swobody 1, wieś Poryk</p>
              <p class="footer__text">  Numer telefonu: +380-63-260-1965</p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
